// BasicExample 样式文件

// 变量定义
@primary-color: #007acc;
@danger-color: #ff4444;
@gray-color: #666;
@light-bg: #f5f5f5;
@info-bg: #e8f4fd;
@white: #ffffff;

// 主容器
.basic-example {
  border: 2px solid @primary-color;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  background-color: @light-bg;
  
  h2 {
    color: @primary-color;
    margin-bottom: 15px;
  }
  
  p {
    margin-bottom: 15px;
    
    strong {
      color: @primary-color;
    }
  }
}

// 按钮容器
.button-group {
  margin-top: 15px;
  
  button {
    padding: 8px 16px;
    color: @white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      opacity: 0.8;
    }
    
    &.decrement {
      margin-right: 10px;
      background-color: @danger-color;
    }
    
    &.increment {
      background-color: @primary-color;
    }
    
    &.reset {
      margin-left: 10px;
      background-color: @gray-color;
    }
  }
}

// 信息面板
.info-panel {
  margin-top: 20px;
  padding: 15px;
  background-color: @info-bg;
  border-radius: 4px;
  
  h3 {
    color: @primary-color;
    margin-bottom: 10px;
  }
  
  ul {
    margin: 10px 0 0 0;
    padding-left: 20px;
    
    li {
      margin-bottom: 5px;
    }
  }
}