// 动画示例样式变量
@primary-color: #007acc;
@success-color: #51cf66;
@danger-color: #ff6b6b;
@warning-color: #ffd43b;
@info-color: #e8f4fd;
@light-color: #f8f9fa;
@dark-color: #343a40;
@muted-color: #6c757d;

// 主容器
.animation-example {
  max-width: 600px;
  margin: 0 auto;
}

// 标题区域
.animation-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: @light-color;
  border-radius: 8px;
  
  h2 {
    margin-bottom: 10px;
    color: @dark-color;
  }
  
  p {
    color: @muted-color;
    margin: 0;
  }
}

// 控制区域
.control-section {
  margin-bottom: 20px;
  
  label {
    margin-right: 10px;
    font-weight: bold;
    color: @dark-color;
  }
  
  select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    font-size: 14px;
    
    &:focus {
      outline: none;
      border-color: @primary-color;
    }
  }
}

// 动画按钮
.animation-button {
  padding: 10px 20px;
  background-color: @primary-color;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.2s;
  
  &:hover:not(:disabled) {
    background-color: darken(@primary-color, 10%);
  }
  
  &:disabled {
    background-color: @muted-color;
    cursor: not-allowed;
  }
}

// 动画计数器
.animation-counter {
  margin-top: 15px;
  font-size: 14px;
  color: @muted-color;
}

// 动画演示区域
.animation-demo {
  text-align: center;
}

// 动画元素
.animation-element {
  width: 150px;
  height: 150px;
  background-color: @primary-color;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
  margin: 20px auto;
}

// 动画效果说明面板
.animation-info {
  margin-top: 30px;
  padding: 15px;
  background-color: @info-color;
  border-radius: 8px;
  text-align: left;
  
  h3 {
    margin-bottom: 10px;
    color: @primary-color;
  }
  
  ul {
    margin: 10px 0;
    padding-left: 20px;
    
    li {
      margin-bottom: 5px;
      
      strong {
        color: @dark-color;
      }
    }
  }
  
  p {
    margin: 10px 0;
    font-size: 14px;
    color: @muted-color;
  }
}

// 技术说明面板
.tech-info {
  margin-top: 30px;
  padding: 15px;
  background-color: #fff3cd;
  border-radius: 8px;
  border: 1px solid #ffeaa7;
  
  h4 {
    color: #856404;
    margin: 0 0 10px 0;
  }
  
  ul {
    margin: 0;
    padding-left: 20px;
    color: #856404;
    font-size: 14px;
    
    li {
      margin-bottom: 5px;
    }
  }
}