// TimelineExample 样式文件

// 变量定义
@primary-color: #007acc;
@success-color: #28a745;
@danger-color: #dc3545;
@gray-color: #6c757d;
@light-gray: #f8f9fa;
@border-color: #dee2e6;
@text-dark: #495057;
@white: #ffffff;

// 主容器
.timeline-example {
  max-width: 900px;
  margin: 0 auto;
}

// 控制面板
.control-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: @light-gray;
  border-radius: 8px;
  
  .panel-info {
    h3 {
      margin: 0;
      color: @text-dark;
    }
    
    p {
      margin: 5px 0 0 0;
      color: @gray-color;
      font-size: 14px;
    }
  }
  
  .panel-controls {
    button {
      padding: 8px 16px;
      color: @white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        opacity: 0.8;
      }
      
      &.play-btn {
        background-color: @success-color;
        margin-right: 10px;
      }
      
      &.stop-btn {
        background-color: @danger-color;
        margin-right: 10px;
      }
      
      &.add-btn {
        background-color: @primary-color;
      }
    }
  }
}

// 时间轴容器
.timeline-container {
  position: relative;
  height: 200px;
  border: 2px solid @border-color;
  border-radius: 8px;
  padding: 20px;
  background-color: @white;
}

// 时间刻度
.time-scale {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  
  .time-marker {
    text-align: center;
    
    .marker-line {
      width: 1px;
      height: 5px;
      background-color: #adb5bd;
      margin: 0 auto;
    }
    
    .marker-label {
      font-size: 12px;
      color: @gray-color;
    }
  }
}

// 时间线项目
.timeline-items {
  margin-top: 40px;
}

.timeline-item {
  margin-bottom: 15px;
  
  .item-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    
    .item-name {
      width: 100px;
      font-size: 14px;
      font-weight: bold;
    }
    
    .item-controls {
      button {
        margin-left: 10px;
        padding: 2px 8px;
        color: @white;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &:hover {
          opacity: 0.8;
        }
        
        &.remove-btn {
          background-color: @danger-color;
        }
      }
    }
  }
  
  .item-track {
    position: relative;
    height: 30px;
    background-color: @light-gray;
    border-radius: 4px;
    
    .item-bar {
      position: absolute;
      height: 100%;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @white;
      font-size: 12px;
      font-weight: bold;
      cursor: move;
      
      .bar-handle {
        position: absolute;
        width: 6px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        cursor: col-resize;
        
        &.left-handle {
          left: 0;
        }
        
        &.right-handle {
          right: 0;
        }
      }
    }
  }
}

// 当前时间指示器
.current-time-indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: @danger-color;
  z-index: 10;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -3px;
    width: 8px;
    height: 8px;
    background-color: @danger-color;
    border-radius: 50%;
  }
}

// 信息面板
.info-panel {
  margin-top: 20px;
  padding: 15px;
  background-color: #e8f4fd;
  border-radius: 8px;
  font-size: 14px;
  
  h3 {
    margin-bottom: 10px;
    color: @primary-color;
  }
  
  ul {
    margin: 0;
    padding-left: 20px;
    
    li {
      margin-bottom: 5px;
    }
  }
}

// 时间线网格
.timeline-grid {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  .grid-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(173, 181, 189, 0.3);
    
    &:nth-child(5n) {
      background-color: rgba(173, 181, 189, 0.5);
    }
  }
}