@import '~antd/dist/antd.css';

.timeline-editor-example5 {
  .timeline-editor {
    width: 100%;
    max-width: 800px;
    height: 300px;
  
    &-action {
      height: 28px !important;
      top: 50%;
      transform: translateY(-50%);

      .prompt {
        font-size: 12px;
        color: #fff;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}


